{
  "name": "elm-lazy-image",
  "version": "0.1.0",
  "description": "Start with a low-res image, swap to a high-res on Intersection or on demand",
  "main": "index.html",
  "repository": "https://github.com/korokd/progressive-image",
  "author": "Diogo Korok <korokd@protonmail.ch>",
  "license": "MIT",
  "devDependencies": {
    "elm-hot": "^1.1.5",
    "node-elm-compiler": "^5.0.5",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@power-elements/lazy-image": "^2.2.0"
  },
  "scripts": {
    "start": "parcel index.html *.png"
  }
}
